# spring-boot-jenkins-demo

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/jenk/springbootjenkins/: SpringBootJenkinsApplication.java
src/main/java/com/jenk/springbootjenkins/controller/: UserController.java
src/main/java/com/jenk/springbootjenkins/dto/: UserDTO.java
src/main/java/com/jenk/springbootjenkins/mapstruct/: UserMapper.java
src/main/java/com/jenk/springbootjenkins/model/: User.java
src/main/java/com/jenk/springbootjenkins/repository/: UserRepository.java
src/main/java/com/jenk/springbootjenkins/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jenk/springbootjenkins/: SpringBootJenkinsApplicationTests.java
